public net.minecraft.world.server.ChunkManager$ProxyTicketManager
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager$EntityTracker *

#public method net/minecraft/network/SplitterHandler decode (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;Ljava/util/List;)V
#public method net/minecraft/server/world/ChunkManager sendChunkDataPackets (Lnet/minecraft/server/network/ServerPlayerEntity;[Lnet/minecraft/network/Packet;Lnet/minecraft/world/chunk/WorldChunk;)V
#public field net/minecraft/server/world/ChunkManager$EntityTracker entity Lnet/minecraft/entity/Entity;